name=Adafruit ICM20649
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the ICM20649 sensors in the Adafruit shop
paragraph=Arduino library for the ICM20649 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_ICM20649
architectures=*
depends=Adafruit BusIO, Adafruit Unified Sensor
